# Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д. 

def funct(N):
    return (-1)**(N-1) * 3**(N-1)

# Выводим на печать все, что посчитали
print( [funct( i + 1 ) for i in range( 0, int( input("Введите N: ") ) )] )